{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.157.18",
    "@tanstack/react-router-devtools": "^1.157.18",
    "@tanstack/react-start": "^1.157.18",
    "nitro": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "latest",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "beta",
    "vite-tsconfig-paths": "^6.0.5"
  }
}
