{
  "name": "nitro",
  "version": "3.0.1-alpha.2",
  "description": "Build and Deploy Universal JavaScript Servers",
  "keywords": [
    "api-routes",
    "full-stack",
    "h3",
    "nitro",
    "server",
    "typescript",
    "vite",
    "vite-plugin",
    "web"
  ],
  "homepage": "https://nitro.build",
  "license": "MIT",
  "repository": "nitrojs/nitro",
  "bin": {
    "nitro": "./dist/cli/index.mjs"
  },
  "files": [
    "dist",
    "lib"
  ],
  "type": "module",
  "types": "./lib/index.d.mts",
  "imports": {
    "#nitro/runtime/*": "./dist/runtime/internal/*.mjs",
    "#nitro/virtual/*": "./dist/runtime/virtual/*.mjs"
  },
  "exports": {
    ".": "./dist/runtime/nitro.mjs",
    "./app": "./dist/runtime/app.mjs",
    "./builder": "./dist/builder.mjs",
    "./cache": "./dist/runtime/cache.mjs",
    "./config": "./dist/runtime/config.mjs",
    "./context": "./dist/runtime/context.mjs",
    "./database": "./dist/runtime/database.mjs",
    "./h3": "./lib/h3.mjs",
    "./meta": "./dist/runtime/meta.mjs",
    "./package.json": "./package.json",
    "./runtime-config": "./dist/runtime/runtime-config.mjs",
    "./storage": "./dist/runtime/storage.mjs",
    "./task": "./dist/runtime/task.mjs",
    "./tsconfig": "./lib/tsconfig.json",
    "./types": "./dist/types/index.mjs",
    "./vite": "./dist/vite.mjs",
    "./vite/runtime": "./dist/runtime/vite.mjs",
    "./vite/types": "./lib/vite.types.mjs"
  },
  "scripts": {
    "build": "pnpm gen-presets && obuild",
    "dev": "pnpm -C playground dev",
    "dev:build": "pnpm -C playground build",
    "dev:start": "node playground/.output/server/index.mjs",
    "gen-node-compat": "node scripts/gen-node-compat.ts",
    "gen-presets": "obuild --stub && node ./scripts/gen-presets.ts",
    "lint": "oxlint . && oxfmt --check .",
    "format": "automd && oxlint --fix . && oxfmt .",
    "nitro": "node ./src/cli/index.ts",
    "release": "pnpm test && pnpm build && changelogen --release --prerelease --push",
    "stub": "obuild --stub",
    "test": "pnpm lint && pnpm typecheck && pnpm test:rollup && pnpm test:rolldown",
    "test:rolldown": "NITRO_BUILDER=rolldown pnpm vitest",
    "test:rollup": "NITRO_BUILDER=rollup pnpm vitest",
    "typecheck": "tsgo --noEmit --skipLibCheck"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "crossws": "^0.4.4",
    "db0": "^0.3.4",
    "h3": "^2.0.1-rc.14",
    "jiti": "^2.6.1",
    "nf3": "^0.3.9",
    "ofetch": "^2.0.0-alpha.3",
    "ohash": "^2.0.11",
    "rolldown": "^1.0.0-rc.3",
    "srvx": "^0.11.2",
    "unenv": "^2.0.0-rc.24",
    "unstorage": "^2.0.0-alpha.5"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.1",
    "@azure/static-web-apps-cli": "^2.0.8",
    "@cloudflare/workers-types": "^4.20260206.0",
    "@deno/types": "^0.0.1",
    "@hiogawa/vite-plugin-fullstack": "^0.0.11",
    "@netlify/edge-functions": "^3.0.3",
    "@netlify/functions": "^5.1.2",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@scalar/api-reference": "^1.44.14",
    "@types/aws-lambda": "^8.10.160",
    "@types/estree": "^1.0.8",
    "@types/etag": "^1.8.4",
    "@types/fs-extra": "^11.0.4",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^25.2.1",
    "@types/node-fetch": "^2.6.13",
    "@types/semver": "^7.7.1",
    "@types/xml2js": "^0.4.14",
    "@typescript/native-preview": "7.0.0-dev.20260205.1",
    "@vitest/coverage-v8": "^4.0.18",
    "automd": "^0.4.3",
    "c12": "^3.3.3",
    "changelogen": "^0.6.2",
    "chokidar": "^5.0.0",
    "citty": "^0.2.0",
    "compatx": "^0.2.0",
    "confbox": "^0.2.2",
    "cookie-es": "^2.0.0",
    "croner": "^10.0.1",
    "defu": "^6.1.4",
    "destr": "^2.0.5",
    "dot-prop": "^10.1.0",
    "edge-runtime": "^4.0.1",
    "escape-string-regexp": "^5.0.0",
    "etag": "^1.8.1",
    "execa": "^9.6.1",
    "expect-type": "^1.3.0",
    "exsolve": "^1.0.8",
    "fs-extra": "^11.3.3",
    "get-port-please": "^3.2.0",
    "gzip-size": "^7.0.0",
    "hookable": "^6.0.1",
    "httpxy": "^0.1.7",
    "klona": "^2.0.6",
    "knitwork": "^1.3.0",
    "magic-string": "^0.30.21",
    "mime": "^4.1.0",
    "miniflare": "^4.20260205.0",
    "mlly": "^1.8.0",
    "nypm": "^0.6.5",
    "obuild": "^0.4.24",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "pathe": "^2.0.3",
    "perfect-debounce": "^2.1.0",
    "pkg-types": "^2.3.0",
    "pretty-bytes": "^7.1.0",
    "react": "^19.2.4",
    "rendu": "^0.0.7",
    "rollup": "^4.57.1",
    "rou3": "^0.7.12",
    "scule": "^1.3.0",
    "semver": "^7.7.4",
    "serve-placeholder": "^2.0.2",
    "source-map": "^0.7.6",
    "std-env": "^3.10.0",
    "tinyglobby": "^0.2.15",
    "tsconfck": "^3.1.6",
    "typescript": "^5.9.3",
    "ufo": "^1.6.3",
    "ultrahtml": "^1.6.0",
    "uncrypto": "^0.1.3",
    "unctx": "^2.5.0",
    "unimport": "^5.6.0",
    "untyped": "^2.0.0",
    "unwasm": "^0.5.3",
    "vite": "beta",
    "vite7": "npm:vite@^7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.63.0",
    "xml2js": "^0.6.2",
    "youch": "4.1.0-beta.13",
    "youch-core": "^0.3.3"
  },
  "peerDependencies": {
    "rollup": "^4.57.0",
    "vite": "^7 || ^8 || >=8.0.0-0",
    "xml2js": "^0.6.2"
  },
  "peerDependenciesMeta": {
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "xml2js": {
      "optional": true
    }
  },
  "resolutions": {
    "nitro": "link:.",
    "vite": "8.0.0-beta.13"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.28.2",
  "compatiblePackages": {
    "schemaVersion": 1,
    "vite": {
      "type": "compatible",
      "versions": "^7 || ^8 || >=8.0.0-0"
    },
    "rollup": {
      "type": "compatible",
      "versions": "^4"
    },
    "rolldown": {
      "type": "compatible",
      "versions": ">=1.0.0-beta.0"
    }
  }
}
