{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "nitro": "latest",
    "unhead": "^2.1.2",
    "vite": "beta",
    "vite-plugin-devtools-json": "^1.0.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}
