{
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "express": "^5.1.0",
    "nitro": "latest"
  }
}
