{
  "private": true,
  "scripts": {
    "dev": "undocs dev",
    "build": "undocs build"
  },
  "devDependencies": {
    "automd": "^0.4.3",
    "motion-v": "^2.5.2",
    "undocs": "npm:undocs-nightly@0.10.1-20260922-215730-10f5034"
  }
}
