{
  "private": true,
  "scripts": {
    "dev": "undocs dev",
    "build": "undocs build"
  },
  "dependencies": {
    "automd": "^0.4.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "shaders": "^2.3.63",
    "undocs": "^0.4.16"
  }
}
